import requests

import json

from datetime import datetime

import time

 

#구글연동

import gspread

from oauth2client.service_account import ServiceAccountCredentials

 

scope = ['https://spreadsheets.google.com/feeds','https://www.googleapis.com/auth/drive',]

json_file_name ='/erp-crawling-test-da27a9ae3448.json'

credentials = ServiceAccountCredentials.from_json_keyfile_name(json_file_name, scope)

gc = gspread.authorize(credentials)

spreadsheet_url = 'https://docs.google.com/spreadsheets/d/17sd8lJowCEv5dN1zHoXZdsYqUp--Xhg1xa18RsYHoGc/edit#gid=0'

 

 

 

#CCN 수정될 계정 로그인 토큰 받기--------------------------------------------------

ccn_login_email = 'muan'

ccn_login_url = 'https://cleancitynetworks.com/auth/local'

login_info = {

    'email': ccn_login_email,

    'password' : "iloveecubelabs0293!@#$"

}

headers = {

    'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36',

    'referer': 'https://cleancitynetworks.com/login'

}

req = requests.post(ccn_login_url, headers = headers, data = login_info).text

ccn_login_token = json.loads(req)['token']

 

#print(ccn_login_token)

 

 

#CCN bin list 받기-------------------------------------------------------------

ccn_ctk_url = 'https://cleancitynetworks.com/api/trackers/268/courses/208841'

headers = {

    'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36',

    'referer': 'https://cleancitynetworks.com/vehicle/tracker',

    'token' : ccn_login_token

}

data_list = []

 

ccn_ctk_req = requests.get(ccn_ctk_url, headers = headers).text

ccn_ctk_list = json.loads(ccn_ctk_req)['coords']

#print(ccn_ctk_list)

 

for data in ccn_ctk_list:

    latitude = data['latitude']

    longitude = data['longitude']

    time = data['time']

    

    datas = [[time, latitude, longitude]]

    data_list += datas

    

#print(data_list)

    

    

 

 

# google sheet 문서 시트 불러옴

doc = gc.open_by_url(spreadsheet_url)

# sheet불러옴

worksheet = doc.worksheet('시트7')

worksheet.append_rows(data_list)

 
